# Enable logging (it need to be disabled for low power)
CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y

CONFIG_SPI=y
CONFIG_LR11XX_LIB=y
CONFIG_LR11XX_LOG_LEVEL_DBG=y

CONFIG_PINCTRL=y

CONFIG_LR11XX_EVENT_TRIGGER_OWN_THREAD=y

CONFIG_SIGFOX=y
CONFIG_SIGFOX_EP_ID="01234567"
CONFIG_SIGFOX_INITIAL_PAC="0123456789ABCDEF"
CONFIG_SIGFOX_NAK="0123456789ABCDEF0123456789ABCDEF"
CONFIG_SIGFOX_BIDIRECTIONAL=n

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
